{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "tools/devserver.py",
        "8731",
        "captures"
      ],
      "port": 8731
    }
  ]
}